# MyApp

./: settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: MainActivity.kt  fetch_data.kt
app/src/main/java/com/example/myapp/camera/: CameraHandler.kt
app/src/main/java/com/example/myapp/sensors/: AccelerometerHandler.kt  LightSensorHandler.kt
app/src/main/java/com/example/myapp/tensorflow/: ImageProcessing.kt  TensorFlowLiteModel.kt  To_Tflite.py
app/src/main/java/com/example/myapp/ui/theme/: AuthenticationForm.kt  MainUI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
